{
  "version": "1.0.2",
  "update": {
    "version": "1.0",
    "message": "修复了一些问题，优化了播放体验"
  },
  "live_m3u8s": [
    ".mu3u8",
    ".mp4",
    "play.php"
  ],
  "film_url": "https://www.dandanzan10.top",
  "film_url_host": "www.dandanzan10.top",
  "film_m3u8s": [
    ".m3u8",
    ".mp4"
  ],
  "review": 0,
  "limited_date": "1",
  "upgrade_desc": "您是否需要升级专业版，解锁所有影视视频？",
  "in_app_productId": "android.com.coldstone.filmku.removeads",
  "vipbg": "https://coldstone1900.github.io/filmku/film_bg.jpeg",
  "vip": {
    "title": "升级专业版后，您将享有以下权利：",
    "title_vip": "您享有以下权利：",
    "items": [
      {
        "icon": "fk_dianshi.png",
        "title": "观看所有影视视频",
        "subtitle": "在线观看超过10000部高清影视视频"
      },
      {
        "icon": "fk_hot.png",
        "title": "资源实时更新",
        "subtitle": "超多热门影视资源实时同步"
      },
      {
        "icon": "fk_pro_ad.png",
        "title": "无广告",
        "subtitle": "免除广告打扰，一个纯粹的影视app"
      }
    ],
    "unlock_hint": "此为一次性付费，解锁后永久免费使用所有功能"
  },
  "buffering_timeout": 30,
  "native_play": 1,
  "swipes": [
    [
      {
        "title": "独行月球",
        "img": "https://img9.doubanio.com/view/photo/s/public/p2876606695.webp",
        "href": "https://www.dandanzan10.top/dianying/98967.html"
      },
      {
        "title": "明日战记",
        "img": "https://img2.doubanio.com/img/trailer/medium/2877086063.jpg",
        "href": "https://www.dandanzan10.top/dianying/30610.html"
      },
      {
        "title": "人生大事",
        "img": "https://img2.doubanio.com/view/photo/s/public/p2869854302.webp",
        "href": "https://www.dandanzan10.top/dianying/104387.html"
      },
      {
        "title": "所言所行",
        "img": "https://img9.doubanio.com/view/photo/s/public/p2616039906.webp",
        "href": "https://www.dandanzan10.top/dianying/81298.html"
      }
    ],
    [
      {
        "title": "星汉灿烂·月升沧海",
        "img": "https://img2.doubanio.com/view/photo/s/public/p2875253842.webp",
        "href": "https://www.dandanzan10.top/dianshiju/104489.html"
      },
      {
        "title": "沉香如屑",
        "img": "https://img9.doubanio.com/view/photo/s/public/p2674258944.webp",
        "href": "https://www.dandanzan10.top/dianshiju/98520.html"
      },
      {
        "title": "少年派2",
        "img": "https://img1.doubanio.com/view/photo/s/public/p2876590969.webp",
        "href": "https://www.dandanzan10.top/dianshiju/105573.html"
      },
      {
        "title": "天才基本法",
        "img": "https://img3.doubanio.com/view/photo/s/public/p2876681940.webp",
        "href": "https://www.dandanzan10.top/dianshiju/106114.html"
      }
    ],
    [
      {
        "title": "我的女儿出嫁了",
        "img": "https://img04.sogoucdn.com/app/a/201137/d2a1ca4f-2c92-4bae-be0d-24e7afeec331",
        "href": "https://www.dandanzan10.top/zongyi/99408.html"
      },
      {
        "title": "初入职场的我们",
        "img": "https://img04.sogoucdn.com/app/a/201137/68c908ee-600c-4e12-a544-84aa83f212d1",
        "href": "https://www.dandanzan10.top/zongyi/98277.html"
      },
      {
        "title": "向往的生活",
        "img": "https://img01.sogoucdn.com/app/a/201137/52298927-6ecc-4061-8550-16eebdf7f815",
        "href": "https://www.dandanzan10.top/zongyi/99836.html"
      },
      {
        "title": "大侦探",
        "img": "https://img01.sogoucdn.com/app/a/201137/310f910d-9bc8-459d-9448-731844d8e630",
        "href": "https://www.dandanzan10.top/zongyi/96206.html"
      }
    ],
    [
      {
        "title": "完美世界",
        "img": "https://inews.gtimg.com/newsapp_bt/0/13446522328/1000",
        "href": "https://www.dandanzan10.top/dongman/86774.html"
      },
      {
        "title": "凡人修仙传：魔道争锋",
        "img": "https://coldstone1900.github.io/filmku/frxxz.webp",
        "href": "https://www.dandanzan10.top/dongman/92627.html"
      },
      {
        "title": "假面骑士利维斯",
        "img": "https://qna.smzdm.com/202110/20/616feda8ec6cd6120.jpg_fo742.jpg",
        "href": "https://www.dandanzan10.top/dongman/90802.html"
      },
      {
        "title": "九天玄帝诀",
        "img": "https://n.sinaimg.cn/sinakd20210814s/452/w802h450/20210814/59bf-ab88f2a9fe5d825c671f9b137ef7c7cb.png",
        "href": "https://www.dandanzan10.top/dongman/90339.html"
      }
    ]
  ],
  "filter_films_enable": 1,
  "filter_films": [
    "强奸"
  ],
  "filter_categories": ["伦理"],
  "excluded_filter_films": [
    "速度与激情"
  ],
  "search_hint_text": "搜索电影、电视剧、综艺、动漫...",
  "intercept_tags": [
    "in-page-push",
    "google",
    ".gif",
    ".jpg"
  ]
}
